@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  font-size: 62.5%;
}
:root {
  --clr: #222327;
}

body::before {
  content: "";
  position: absolute;
  background: url(/pics/homebg.jpeg);
  background-size: cover;
  z-index: -1;
  height: 20%;
  width: 20%;
  transform: scale(5);
  transform-origin: top left;
  filter: blur(0.1px);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #0c85d6; */
  margin: 0px;
  padding: 5px 0px 0px 0px;
  border: 2px solid red;
  /* background-color: var(--clr); */
  height: 140px;
}
.logo {
  cursor: pointer;
  width: 400px;
  height: 80px;
}

ul li {
  list-style-type: none;
  display: inline-block;
  font-size: 20px;
  margin-right: 33px;
  color: #20ec0d;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
  height: 40em;
  border: 10px solid rebeccapurple;
  overflow: hidden;
}

.hero-section .about {
  border: 3px solid red;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}
.hero-section .about div {
  /* display: inline-block;
  justify-content: center;
  align-items: center; */
  content: "";
}
.hero-section .about h1 {
  /* font-size: xx-large;
  font-weight: 900;
*/
  content: "";
}
.partners {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 3px;
  height: -webkit-fill-available;
}
.hero-section .partners div img {
  height: 130px;
  width: 200px;
}
.partners div {
  border: 1px solid red;
  width: 199px;
  height: 123px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(241, 11, 11);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 618px;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(59, 168, 38, 0.8);
  border-radius: 2px;
}

.hero-section .about div img{
  width:100%;
  height:360px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #c08686;
  font-size: 12px;
  /* padding: 8px 12px; */
  position: absolute;
  top: inherit;
  right:1100px;
}